# java-ejb

./: build.gradle  settings.gradle
src/main/java/spring/: Main.java  Main2.kt  Main3.kt  TypeItem.kt
src/main/java/spring/domain/enums/: GenreType.kt  HigieneType.kt  ItemType.kt  RoupaSize.kt  RoupaType.kt  UnitOfMeasureType.kt
src/main/java/spring/domain/repository/: DistributionCenterRepository.kt  DonatedItemsRepository.kt  ItemRepository.kt  LotRepository.kt  MissingItemShelterRepository.kt  OrderCenterRepository.kt  RepositoryCRUD.kt  ShelterRepository.kt  ShelterStockRepository.kt  StockRepository.kt  TransferenceItemRepository.kt
src/main/java/spring/domain/services/: DistributionCenterService.kt  DonatedItemService.kt  ItemService.kt  LotService.kt  MissingItemShelterService.kt  OrderCenterService.kt  ShelterService.kt  ShelterStockService.kt  StockService.kt  TransferenceItemService.kt
src/main/java/spring/infrastructure/app/: AppConfig.kt
src/main/java/spring/infrastructure/config/: config.properties
src/main/java/spring/utils/: ConsoleUI.kt  Jpa.java
src/main/java/spring/web/controller/: DistributionCenterController.kt  DonatedItemsController.kt  ItemController.kt  LotController.kt  MissingItemShelterController.kt  OrderCenterController.kt  ShelterController.kt  ShelterStockController.kt  StockController.kt  TransferenceItemController.kt
src/main/java/spring/web/dto/: DonatedItemDTO.kt  ItemDTO.kt
src/main/java/spring/web/ui/: MainUi.kt
src/main/resources/: application.yml
src/test/java/spring/: MainTests.java
src/test/java/spring/commons/: DistributionCenterConstains.kt  DonateItemsConstains.kt  LotContains.kt  MissingItemShelterContains.kt  OrderCenterContains.kt  ShelterContains.kt  StockContains.kt  TransferenceItemContains.kt  itemConstains.kt
src/test/java/spring/entities/: DonateItemServiceTest.kt  DonatedItemServiceValidationTest.kt  TestValidation.java
src/test/java/spring/testIntegrations/: LotItemsTest.kt
src/test/java/spring/web/controller/: DistributionCenterControllerTest.kt  DonatedItemControllerTest.kt  ItemControllerTest.kt  LotControllerTest.kt  MissingItemShelterTest.kt  (+4 more)
(+24 files in other folders)
